PORT=5000

DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=dbname
DB_HOST=localhost
DB_PORT=5432

CLIENT_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_BACKET_BASE_URL=
# За потреби можу надати ключі до s3
